spring.application.name=device-management
server.port = 8090

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/device_management_db
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


##Spring H2 Driver Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect